#Used for IssueHistoryMetadataTest
reference.changehistory.customdescription=Automated transition {2} triggered when {1} created {3} {4}
reference.changehistory.customdescription.withoriginal={0} - automated transition triggered by {3} {4}
reference.changehistory.customcause=pull request #{0}