streams.allprojects=All Spaces

streams.confluence.provider.name=Confluence

portlet.activityfeed.description=Lists recent activity in a single space, or in all spaces.
project.panel.activityfeed.description=List recent activity for the space in Confluence.

streams.confluence.attached.to={0} attached {1,choice,1#a file|1<files} to {2}
streams.confluence.attached={0} attached {1,choice,1#a file|1<files}

streams.item.confluence.tooltip.attachment=Attachment
streams.item.confluence.tooltip.blogpost=Blog
streams.item.confluence.tooltip.comment=Comment
streams.item.confluence.tooltip.page=Page
streams.item.confluence.tooltip.personalspacedesc=Personal Space
streams.item.confluence.tooltip.spacedesc=Space

streams.item.confluence.page.post={0} added {1}
streams.item.confluence.page.update={0} edited {1}
streams.item.confluence.space.post={0} added space {1}
streams.item.confluence.space.update={0} edited space {1} details
streams.item.confluence.personal-space=personal space
streams.item.confluence.personal-space.post={0} created their {1}
streams.item.confluence.personal-space.update={0} edited their {1} details
streams.item.confluence.comment.added={0} commented on {1}
streams.item.confluence.article.post={0} blogged on {1}
streams.item.confluence.article.update={0} edited blog {1}

stream.item.confluence.action.page.renamed="{0}" renamed to "{1}"
stream.item.confluence.action.page.view.change=view change


# Confluence Filter Options
streams.filter.confluence.space=Space

streams.filter.confluence.article.post=Blog added
streams.filter.confluence.article.update=Blog edited
streams.filter.confluence.page.post=Page added
streams.filter.confluence.page.update=Page edited
streams.filter.confluence.comment.post=Comment added
streams.filter.confluence.comment.update=Comment updated
streams.filter.confluence.file.post=Attachment added
streams.filter.confluence.file.update=Attachment updated
streams.filter.confluence.space.post=Space added
streams.filter.confluence.space.update=Space edited
streams.filter.confluence.personal-space.post=Personal space added
streams.filter.confluence.personal-space.update=Personal space edited

streams.filter.confluence.network=Author
streams.filter.confluence.network.followed=Followed By Me
streams.filter.confluence.network.help=Select whether you follow the author

streams.confluence.authors.unknown.fullname=Anonymous User
streams.confluence.authors.unknown.username=anonymous
