<atlassian-plugin key="com.atlassian.streams.bamboo" name="Bamboo Streams Plugin" pluginsVersion="2">
    <plugin-info>
        <description>Bamboo Streams Plugin</description>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com/"/>
    </plugin-info>

    <!-- Streams components -->
    <component-import key="streamsI18nResolver" interface="com.atlassian.streams.spi.StreamsI18nResolver" />    
    <component-import key="streamsEntryRendererFactory" interface="com.atlassian.streams.api.renderer.StreamsEntryRendererFactory" />

    <!-- SAL components -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" /> 

    <!-- Bamboo components -->
    <component-import key="projectManager" interface="com.atlassian.bamboo.project.ProjectManager" />
    <component-import key="planManager" interface="com.atlassian.bamboo.plan.PlanManager" />
    <component-import key="resultsSummaryManager" interface="com.atlassian.bamboo.resultsummary.ResultsSummaryManager" />
    <component-import key="indexedBuildResultsSearcher" interface="com.atlassian.bamboo.resultsummary.search.IndexedBuildResultsSearcher" />
    <component-import key="bambooUserManager" interface="com.atlassian.bamboo.user.BambooUserManager" />
    <component-import key="commentManager" interface="com.atlassian.bamboo.comment.CommentManager" />
    <component-import key="bambooPermissionManager" interface="com.atlassian.bamboo.security.BambooPermissionManager" />
    <component-import key="sessionFactory" interface="com.atlassian.bamboo.persistence3.PluginHibernateSessionFactory" />
    <component-import key="extendedAuthorManager" interface="com.atlassian.bamboo.author.ExtendedAuthorManager" />

    <component-import key="webResourceManager" interface="com.atlassian.plugin.webresource.WebResourceManager" />

    <component-import key="templateRendererFactory" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRendererFactory" />
    <component key="templateRenderer" class="com.atlassian.streams.spi.renderer.CachingTemplateRenderer" /> 
    
    <activity-streams-provider key="builds" name="Bamboo" i18n-name-key="streams.bamboo.provider.name"
                class="com.atlassian.streams.bamboo.BambooStreamsActivityProvider">
        <filter-provider class="com.atlassian.streams.bamboo.BambooFilterOptionProvider" />
        <validator class="com.atlassian.streams.bamboo.BambooStreamsValidator" />
        <key-provider class="com.atlassian.streams.bamboo.BambooKeyProvider" />
        <comment-handler class="com.atlassian.streams.bamboo.BambooStreamsCommentHandler" />
        <entity-association-provider class="com.atlassian.streams.bamboo.BambooEntityAssociationProvider" />
    </activity-streams-provider>

    <component key="userProfileAccessor" name="User Profile Accessor"
               class="com.atlassian.streams.bamboo.BambooUserProfileAccessor" public="true">
        <interface>com.atlassian.streams.spi.UserProfileAccessor</interface>
    </component>

    <component key="entryFactory" name="Entry Factory"
               class="com.atlassian.streams.bamboo.BambooEntryFactoryImpl"/>

    <component key="streamsLocaleProvider" name="Streams Locale Provider"
               class="com.atlassian.streams.spi.DefaultStreamsLocaleProvider" public="true">
        <interface>com.atlassian.streams.spi.StreamsLocaleProvider</interface>
    </component>

    <component key="formatPreferenceProvider" name="Format Preference Provider"
               class="com.atlassian.streams.bamboo.BambooFormatPreferenceProvider" public="true">
        <interface>com.atlassian.streams.spi.FormatPreferenceProvider</interface>
    </component>

    <component key="projectEntityResolver" class="com.atlassian.streams.bamboo.ProjectEntityResolver" public="true">
        <interface>com.atlassian.streams.spi.EntityResolver</interface>
    </component>

    <component key="resultsSummaryStreamsEntryBuilder" class="com.atlassian.streams.bamboo.builder.ResultsSummaryStreamsEntryBuilder"/>
    <component key="uriProvider" class="com.atlassian.streams.bamboo.UriProvider" />
    <component key="projectKeys" class="com.atlassian.streams.bamboo.ProjectKeys" />
    <component key="bambooRendererFactory" class="com.atlassian.streams.bamboo.BambooRendererFactory" />
    <component key="evictor" class="com.atlassian.streams.bamboo.BambooEvictor" />
    <component key="authorSearch" class="com.atlassian.streams.bamboo.BambooAliasResultsSearcher" />

    <resource type="i18n" name="bamboo-i18n" location="com.atlassian.streams.bamboo.i18n"/>

    <!-- STRM-944 : These only exist for compatibility with Bamboo's streams UI, which can't use the new JS because of dependencies on AG -->
    <web-resource key="streamsWebResources" name="Streams Web Resources">
        <resource type="download" name="jatom.js" location="/js/atom/bam-jatom.js"/>
        <resource type="download" name="ActivityFeed.js" location="/js/ActivityFeed.js"/>
        <resource type="download" name="activityfeed.css" location="/css/streams/activityfeed.css"/>
    </web-resource>

    <resource type="download" name="feedicon" location="images/feed-icon-16x16.png"/>
    <resource type="download" name="closeicon" location="images/close-icon-16x16.gif"/>
    <resource type="download" name="changeset" location="images/changeset.gif"/>
    <resource type="download" name="review" location="images/review.gif"/>
    <resource type="download" name="showcomment" location="images/ico_addcomment_grey.png"/>
    <resource type="download" name="hidecomment" location="images/ico_removecomment_grey.png"/>
    <resource type="download" name="configicon" location="images/confg_16.gif"/>
    <resource type="download" name="wait" location="images/wait.gif"/>
    <resource type="download" name="commenticon" location="images/comment_16.png"/>

</atlassian-plugin>
